\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}申請青年之學經歷}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}人工智慧與資料科學專案經驗}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Agentic AI 系統開發}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNN + Transformer 材料性質預測模型架構（示意圖）}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}對所申請計畫的理解}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agentic AI 系統架構示意圖}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}申請動機}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}計畫執行規劃}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FASTER Responsible AI Framework}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}回國後之規劃}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}經費需求}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}外語能力}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}其他證明文件}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
